{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@game": ["src/game"],
      "@game/*": ["src/game/*"],
      "@ui": ["src/ui"],
      "@ui/*": ["src/ui/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@audio": ["src/engine/audio"],
      "@audio/*": ["src/engine/audio/*"],
      "@engine": ["src/engine/index.ts"],
      "@engine/*": ["src/engine/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@/styles/*": ["src/styles/*"],
      "@/theme": ["src/styles/theme.css"]
    }
  },
  "include": ["src/**/*", "src/**/*.svelte"],
  "exclude": ["node_modules", "dist"]
}
